<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/Titulo_popup_notas"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"/>


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/lista_de_notas"/>

    <Button
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/Agrega_nota"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:id="@+id/agrega_nota"/>

</LinearLayout>